# events-rabbit-demo

./: Demo.rest  EventsDemo.sln
DigitalSales.Services.License.Api/: DigitalSales.Services.License.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DigitalSales.Services.License.Api/Properties/: launchSettings.json
DigitalSales.Services.License.Application/: DigitalSales.Services.License.Application.csproj  Extensions.cs
DigitalSales.Services.License.Application/Services/: IMessageBroker.cs
DigitalSales.Services.License.Infrastructure/: DigitalSales.Services.License.Infrastructure.csproj  Extensions.cs
DigitalSales.Services.License.Infrastructure/Decorators/: OutboxEventHandlerDecorator.cs
DigitalSales.Services.License.Infrastructure/Exceptions/: ExceptionsResponseMapper.cs
DigitalSales.Services.License.Infrastructure/Services/: MessageBroker.cs
DigitalSales.Services.Order.Api/: DigitalSales.Services.Order.Api.csproj  Program.cs  appsettings.Development.json
DigitalSales.Services.Order.Api/Properties/: launchSettings.json
DigitalSales.Services.Order.Application/: DigitalSales.Services.Order.Application.csproj  Extensions.cs
DigitalSales.Services.Order.Application/Commands/: CreateOrder.cs
DigitalSales.Services.Order.Application/Commands/Handlers/: CreateOrderCommandHandler.cs
DigitalSales.Services.Order.Application/Events/: OrderCreated.cs
DigitalSales.Services.Order.Application/Services/: IMessageBroker.cs
DigitalSales.Services.Order.Infrastructure/: DigitalSales.Services.Order.Infrastructure.csproj  Extensions.cs
DigitalSales.Services.Order.Infrastructure/Decorators/: OutboxEventHandlerDecorator.cs
DigitalSales.Services.Order.Infrastructure/Exceptions/: ExceptionsResponseMapper.cs
DigitalSales.Services.Order.Infrastructure/Services/: MessageBroker.cs
